{
  "name": "qie-smart-router-backend",
  "version": "1.0.0",
  "description": "Backend service for QIE Smart Router integrating QIE Pass ID",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "mongodb": "^6.5.0",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
